nameNode=hdfs://hostname:8020
jobTracker=hostname:8081
master=yarn-cluster
queueName=root.poc
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib
oozie.wf.application.path=${nameNode}/tmp/spark
inputDir=input
outputDir=output
