nameNode=hdfs://hostname:8020
jobTracker=hostname:8081
queueName=default
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib
oozie.wf.application.path=${nameNode}/user/oozie/wc1
inputDir=input
outputDir=output
